{"name":"notifications","main":"./lib/main","version":"0.28.0","description":"A tidy way to display Atom notifications.","repository":{"type":"git","url":"https://github.com/atom/notifications"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{"jquery":"^2","marked":"^0.3","moment":"^2.8.4","plist":"^1.1.0","semver":"^4.2.0","stacktrace-parser":"0.1.1"},"readme":"# notifications package [![Build Status](https://travis-ci.org/atom/notifications.svg?branch=master)](https://travis-ci.org/atom/notifications)\n\n![notifications](https://cloud.githubusercontent.com/assets/69169/5176406/350d0e80-73fd-11e4-8101-1776b9d6d8bf.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/atom/notifications/issues"},"homepage":"https://github.com/atom/notifications","_id":"notifications@0.28.0","_shasum":"002788adee7648cbe199aea1abb2247d7ac2286d","_resolved":"file:../../../../../d-115127-5081-12rsdvv/package.tgz","_from":"../../../../../d-115127-5081-12rsdvv/package.tgz"}