{"name":"language-toml","version":"0.15.0","description":"Syntax highlighting for Tom's Obvious, Minimal Language (TOML).","repository":{"type":"git","url":"https://github.com/atom/language-toml"},"engines":{"atom":"*"},"readme":"# TOML Atom package [![Build Status](https://travis-ci.org/atom/language-toml.png?branch=master)](https://travis-ci.org/atom/language-toml)\n\nAdds syntax highlighting to [TOML](https://github.com/mojombo/toml) files in\nAtom.\n\nContributions are greatly appreciated. Please fork this repository and open a\npull request to add snippets, make grammar tweaks, etc.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/atom/language-toml/issues"},"homepage":"https://github.com/atom/language-toml","_id":"language-toml@0.15.0","_shasum":"ac1534a58dd549aa227575ab3b5ea3fc9ea5ae08","_resolved":"file:../../../../../d-115215-25606-2z98th/package.tgz","_from":"../../../../../d-115215-25606-2z98th/package.tgz"}