{"name":"language-go","description":"Go language support in Atom","version":"0.22.0","license":"MIT","engines":{"atom":"*","node":"*"},"homepage":"http://atom.github.io/language-go","repository":{"type":"git","url":"https://github.com/atom/language-go.git"},"bugs":{"url":"https://github.com/atom/language-go/issues"},"readme":"# Go language support in Atom\n\nAdds syntax highlighting and snippets to Go files in Atom.\n\nOriginally [converted](http://atom.io/docs/latest/converting-a-text-mate-bundle)\nfrom the [Go TextMate bundle](https://github.com/rsms/Go.tmbundle).\n\nContributions are greatly appreciated. Please fork this repository and open a\npull request to add snippets, make grammar tweaks, etc.\n","readmeFilename":"README.md","_id":"language-go@0.22.0","_shasum":"1b061ece5bb324c8566e8cbf1bfdc6b1ce4797bf","_resolved":"file:../../../../../d-115227-15739-mb0x85/package.tgz","_from":"../../../../../d-115227-15739-mb0x85/package.tgz"}