{"name":"atom-light-syntax","theme":"syntax","version":"0.26.0","description":"Default light syntax theme","repository":{"type":"git","url":"https://github.com/atom/atom-light-syntax"},"license":"MIT","engines":{"atom":">0.40.0"},"readme":"# Atom Light Syntax theme\n\nDefault light syntax theme for Atom.\n\nThis theme is installed by default with Atom and can be activated by going to\nthe _Themes_ section in the Settings view (`cmd-,`) and selecting it from the\n_Syntax Themes_ dropdown menu.\n\n![](https://f.cloud.github.com/assets/671378/2264690/886ce496-9e75-11e3-971a-9a24f359c481.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/atom/atom-light-syntax/issues"},"homepage":"https://github.com/atom/atom-light-syntax","_id":"atom-light-syntax@0.26.0","_shasum":"4699f4b5d9eeaa3ba21bae1bff0ad9f47f2ed965","_resolved":"file:../../../../../d-115227-15739-1k703zx/package.tgz","_from":"../../../../../d-115227-15739-1k703zx/package.tgz"}